{
  "SETTINGS": {
    "game": "Ёкарный бабай!",
    "tabs": {
      "abilities": "Характеристики",
      "description": "Заметки",
      "generate": "Генерация персонажа"
    }
  },
  "CZT": {
    "Common": {
      "Debug": {
        "Label": "Режим отладки приложения",
        "Info": "По всему приложению появляются расширенные подсказки и элементы управления, в консоль пишется больше информации"
      }
    }
  },
  "TYPES": {
    "Gen": {
      "info_1": "Мы даем вам возможность сгенерировать характеристики своего персонажа на основе предзаполненных данных!",
      "info_2": "Если вы снимите отмеченные пункты, то эти поля заполняться не будут.",
      "Roll": "Сгенерировать"
    },
    "Rolls": {
      "title": "Совершить бросок",
      "normal": "Обычный бросок",
      "advantage": "с преимуществом",
      "hindrance": "с помехой",
      "add_budget": "+1 к бюджету",
      "del_budget": "-1 из бюджета",
      "Yes": "Бросок",
      "Cancel": "Отмена",
      "dice": "На кубиках",
      "success": "Успех!",
      "failure": "Провал :(",
      "success_double": "Хардкор!!!",
      "failure_double": "Глухарь ;((",
      "formula": "Формула",
      "andits": "и это",
      "isCritical": "у вас дубль!"
    },
    "Actor": {
      "hero": "Персонаж",
      "name": "Как тебя зовут?",
      "image": "Твой портрет",
      "skills": {
        "label": "Навыки",
        "muscles": {
          "label": "мускулы",
          "desc": "сила и твердость"
        },
        "stuntman": {
          "label": "каскадёр",
          "desc": "ловкость и скорость"
        },
        "savvy": {
          "label": "смекалка",
          "desc": "ум и находчивость"
        },
        "heroism": {
          "label": "героизм",
          "desc": "красота и здоровье"
        }
      },
      "history": {
        "label": "Прошлое",
        "desc": "Используй один раз за историю"
      },
      "trick": {
        "label": "Трюк",
        "desc": "Потрать 1 бюджет, чтобы исполнить"
      },
      "requisite": {
        "label": "Реквизит",
        "desc": ""
      },
      "flaw": {
        "label": "Недостаток",
        "desc": ""
      },
      "wounds": {
        "label": "Ранения",
        "one": {
          "label": "Ерунда, царапина",
          "desc": "Ссадина на брови, волосы взъерошены, синяк."
        },
        "two": {
          "label": "Крепко меня приложили",
          "desc": "Одежда порвана и испачкана сажей, майку пропитывает кровь."
        },
        "three": {
          "label": "Кажется, я что-то сломал",
          "desc": "Хромаешь и держишься за рану, зубы крепко сжаты."
        },
        "for": {
          "label": "Врача! Позовите врача!",
          "desc": "Травма, несовместимая с жизнью."
        }
      },
      "rating": {
        "info": "+1 БЮДЖЕТ за подходящую цитату из российской рекламы 90-2000-х",
        "up": {
          "label": "Заработать рейтинг",
          "one": {
            "label": "ЁК МАКАРЁК!",
            "desc": "Проверка с разбитым фонарём"
          },
          "two": {
            "label": "У НАС ГОСТИ!",
            "desc": "Добавь в сцену врагов"
          },
          "three": {
            "label": "ПРЕДАТЕЛЬ!",
            "desc": "Твой Герой всех предает"
          }
        }, 
        "down": {
          "label": "Потратить рейтинг",
          "one": {
            "label": "ВОТ ЭТО ТРЮК!",
            "desc": "Используй трюк своего Героя"
          },
          "two": {
            "label": "ЗА СЕБЯ И ЗА САШКУ!",
            "desc": "Вылечи одно ранение"
          },
          "three": {
            "label": "СЛОУ-МОУШЕН!",
            "desc": "Неуязвимость на 5 минут"
          }
        }
      }
    },
    "Item": {
      "city": "Город",

      "Navs": {
        "description": "Общая информация",
        "notes": "Заметки"
      }
    }
  }
}